@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style-type: none;
  scroll-behavior: smooth;
  transition: all 0.4s ease;
  font-family: "Roboto Condensed", sans-serif;
  outline: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  min-width: 350px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  cursor: pointer;
}

.btn {
  border: none;
  padding: 24px 64px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #1c1d28;
  background: #ffd2a4;
  border-radius: 12px;
}
.btn a {
  color: #1c1d28;
}

.btn:hover {
  background-color: #f2c79b;
}

.btn-secondary {
  border: none;
  padding: 24px 64px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffd2a4;
  background: #161722;
  border-radius: 12px;
}
.btn-secondary a {
  color: #ffd2a4;
}

.btn-secondary:hover {
  color: #ffffff;
}

.btn-nav {
  border: none;
  padding: 20px 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #1c1d28;
  background: #ffd2a4;
  border-radius: 12px;
}
.btn-nav a {
  text-align: center;
  text-transform: uppercase;
  color: #1c1d28;
}

.btn-nav:hover {
  background-color: #f2c79b;
}

footer {
  padding: 64px 0;
  background-color: #161722;
}
footer .container {
  display: grid;
  justify-content: center;
  gap: 30px;
}
footer .container .footer-left img {
  margin-bottom: 32px;
}
footer .container .footer-left p,
footer .container .footer-left h6 {
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}
footer .container .footer-left h6 {
  margin-bottom: 32px;
}
footer .container .footer-left p {
  margin-bottom: 16px;
}
footer .container .footer-center {
  display: flex;
  gap: 70px;
}
footer .container .footer-center ul p {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-bottom: 20px;
}
footer .container .footer-center ul li {
  margin-bottom: 24px;
}
footer .container .footer-center ul li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.78;
}
footer .container .footer-center .social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container .footer-center .social p {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-bottom: 20px;
}
footer .container .footer-center .social .socials {
  display: flex;
  gap: 20px;
}
footer .container .footer-right h4 {
  max-width: 377px;
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
footer .container .footer-right form {
  margin-top: 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container .footer-right form input {
  min-width: 310px;
  width: 100%;
  padding: 20px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
}
footer .container .footer-right form button {
  position: absolute;
  right: 0;
}

@media (min-width: 600px) {
  footer .container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1000px) {
  footer .container {
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }
  footer .container .footer-center {
    margin-left: 140px;
  }
}
@media (min-width: 1120px) {
  input {
    min-width: 500px !important;
  }
}
nav {
  background-color: #161722;
}
nav .container {
  display: grid;
}

#backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border-radius: 12px;
  border: 4px solid #161722;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.6s;
  background-color: #ffd2a4;
}

#backtop a {
  font-weight: 700;
  font-size: 24px;
  color: #161722;
}

.devider {
  height: 80px;
  width: 1px;
}

.navbarshrink {
  box-shadow: 1px 5px 15px #161722;
}
.navbarshrink .devider {
  height: 70px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #161722;
}
nav .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: space-between;
}
nav .container .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}
nav .container .logo .navlinks {
  display: none;
}
nav .container .nav-right {
  display: none;
}

#navbar-responsive {
  display: block;
  position: fixed;
  top: -100%;
  left: 0;
  bottom: 0;
  height: 42vh;
  width: 100%;
  text-align: center;
  background-color: #161722;
}

.hamcontent {
  padding: 35px 0;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}
.hamcontent a {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  opacity: 0.9;
}
.hamcontent button a {
  color: #161722;
}

.uil-bars {
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
}

.uil-multiply {
  cursor: pointer;
  padding: 25px 30px;
  color: #ffffff;
  font-size: 35px;
  position: absolute;
  right: 0px;
}

@media (min-width: 840px) {
  .hamburger {
    display: none;
  }
  .navlinks {
    display: flex !important;
    align-items: center;
    gap: 40px;
  }
  .navlinks a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.9;
  }
  .nav-right {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
}
main {
  margin-top: 70px;
  font-family: "Roboto", sans-serif;
}
main .hero-section {
  background-image: url(../../images/about/background-hero/https_/unsplash.com/photos/vOeB66Yoriw.png);
  height: 500px;
  background-size: cover;
}
main .hero-section h3 {
  padding-top: 210px;
  font-size: 20px;
  padding-bottom: 10px;
}
main .hero-section h1 {
  font-size: 48px;
}

.love-section {
  padding: 128px 0;
}
.love-section .text1-wrapper {
  text-align: center;
}
.love-section-p {
  padding-bottom: 20px;
  opacity: 0.78;
}
.love-section-h2 {
  padding-bottom: 20px;
  font-size: 48px;
}
.love-section .images-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
  flex-direction: column;
  gap: 24px;
}
.love-section .images-wrapper img {
  width: 50%;
}
.love-section .text-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin-top: 30px;
}
.love-section .text-wrapper p {
  padding-bottom: 15px;
}
.love-section .text-wrapper h2 {
  padding-bottom: 15px;
  font-size: 32px;
}

.benefits-section .benefits-text1-wrapper {
  text-align: center;
  padding-bottom: 78px;
}
.benefits-section .benefits-text1-wrapper h1 {
  font-size: 48px;
}
.benefits-section .benefits-card-1 {
  display: grid;
  align-items: center;
  gap: 30px;
  padding-bottom: 60px;
  justify-content: center;
  flex-direction: column;
}
.benefits-section .benefits-card-1 h2 {
  font-size: 32px;
  padding-bottom: 15px;
}
.benefits-section .benefits-card-1 p {
  opacity: 0.78;
}
.benefits-section .benefits-card-1 img {
  width: 100%;
}

.team-section {
  text-align: center;
  margin-top: 78px;
  padding-bottom: 78px;
}
.team-section p {
  opacity: 0.5;
}
.team-section .team-h2 {
  font-size: 48px;
  padding-bottom: 50px;
}
.team-section .team-cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap !important;
  gap: 24px;
}
.team-section .team-cards-wrapper .team-card {
  text-align: center;
  padding: 48px 56px;
  background-color: #F5F2F0;
}
.team-section .team-cards-wrapper .team-card h2 {
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.team-section .team-cards-wrapper .team-card p {
  padding-bottom: 10px;
}

@media (min-width: 1060px) {
  .images-wrapper {
    flex-direction: initial !important;
  }
  .images-wrapper .img-1 {
    width: 499px !important;
  }
}
@media (min-width: 1000px) {
  .text-wrapper {
    flex-direction: initial !important;
    justify-content: space-between !important;
    padding: 70px 150px;
  }
  .benefits-card-1 {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }
}
@media (min-width: 630px) {
  .team-cards-wrapper {
    justify-content: space-between;
  }
}